{
  "DatabaseOptions": {
    "ConnectionString": "mongodb://mongodb-one:27027,mongodb-two:27028,mongodb-three:27029/banking",
    "DatabaseName": "banking"
  },
  "Kafka": {
    "Brokers": "kafka:29092",
    "Connections": {
      "RoleCreation": "roles.creation",
      "CustomersRegistration": "customers.registration",
      "CustomersUpdate": "customers.update",
      "WorkersRegistration": "workers.registration",
      "UsersDeletion": "users.deletion",
      "AccountCreation": "accounts.creation",
      "AccountDeletion": "accounts.deletion",
      "TransactionsCreation": "transactions.creation"
    }
  },
  "Redis": {
    "ConnectionString": "redis,abortConnect=false,connectRetry=3,connectTimeout=15000"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:80",
    "Audience": "http://localhost:80",
    "Key": "SuperSecretF1Key^_^SuperSecretF1Key^_^"
  }
}
